# spring-react

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/test/pwd/controller/: CourseApiApp.java  OBFPasswordGenerator.java  PasswordGen.java  PasswordGenRepository.java  PasswordGenService.java  UserController.java  UserRepository.java  UserServices.java  UserT.java
src/main/java/io/springtest/springbootstarter/: MD5HashingExample.java
src/main/java/io/springtest/springbootstarter/controller/: Topic.java  (+3 more)
src/main/webapp/: TestExamples.js  container1.html  css_styles_examples.html  index.html  mystyles.css
src/main/webapp/css/: main.934b8f90.css  main.934b8f90.css.map
src/main/webapp/js/: main.4f87e08e.js  main.4f87e08e.js.map
src/main/webapp/scripts/: askobj.js  case-main.js  main-config.js  main.js
src/main/webapp/ui/: index.html
ui-src/: package.json
ui-src/public/: index.html
ui-src/src/: App.css  App.js  Calculator.js  FormComps.js  LoginController.js  data.json  index.js  router.js  store.js
ui-src/src/actions/: add-article.js  employee-select.js  index.js
ui-src/src/components/: app.js  article.js  empdata-scrolltable.js  employee.js  filepermissions.js  heading.js  passwords.js  popup.js  scrolltable.js  user.js
ui-src/src/constants/: action-types.js
ui-src/src/containers/: employee-details.js  employee-list.js  top-header.js  user-detail.js  user-list.js
ui-src/src/reducers/: index.js  other-details.js  reducer-active-employee.js  reducer-active-user.js  reducer-articles.js  reducer-employees.js  reducer-users.js
